# APP
PROJECT_NAME=
API_VERSION=
ENVIRONMENT=
DEBUG=
LOG_LEVEL=
API_BASE_DIR=
HOST=
PORT=

# gcp
GOOGLE_PROJECT_ID=
GCS_BUCKET_LOCATION=
GCS_BUCKET_NAME=
GCP_CREDS_PATH=

# ML THINGS
MODEL_DIR_PATH=
MODEL_FILENAME=
MODEL_INPUT_DIM=
MODEL_THRESHOLD=

# CORS
CORS_ORIGINS=
CORS_ALLOW_CREDENTIALS=
CORS_ALLOW_METHODS=
CORS_ALLOW_HEADERS=

# GGSHIELD
GITGUARDIAN_API_KEY=